<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DashboardActivity">



    <Button
        android:id="@+id/btnsemarang"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="8pt"
        android:text="Kota Semarang" />

    <Button
        android:id="@+id/btnbandung"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="8pt"
        android:text="Kota Bandung" />

    <Button
        android:id="@+id/btnmagelang"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="8pt"
        android:text="Kota Magelang" />

    <Button
        android:id="@+id/btnaceh"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textSize="8pt"
        android:text="Banda Aceh" />

    <Button
    android:id="@+id/buttonlogout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Log Out" />
</LinearLayout>